@import url(~slick-carousel/slick/slick.css);
@import url(~slick-carousel/slick/slick-theme.css);
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  box-sizing: border-box; }

img {
  display: block; }

.grid {
  margin-left: 1.12rem;
  margin-right: 1.12rem; }
  @media (min-width: 768px) {
    .grid {
      margin-left: auto;
      margin-right: auto;
      max-width: 44rem; } }
  @media (min-width: 1024px) {
    .grid {
      max-width: 60rem; } }
  @media (min-width: 1250px) {
    .grid {
      max-width: 73.125rem; } }

.conatiner-main__offer {
  background-color: #f5f5f5;
  padding-bottom: 50px; }
  @media (min-width: 1024px) {
    .conatiner-main__offer {
      padding-bottom: 80px; } }

.container-menu {
  display: flex;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 60px;
  justify-content: space-between; }
  @media (min-width: 1024px) {
    .container-menu {
      justify-content: start; } }
  .container-menu--select select {
    border: 0;
    outline: none;
    font-size: 14px; }
    @media (min-width: 1024px) {
      .container-menu--select select {
        font-size: 18px;
        margin-left: 45px; } }

.container-footer {
  padding: 2.5rem 0;
  text-align: center; }
  .container-footer p {
    font-size: 14px;
    font-family: 'Arial'; }
    @media (min-width: 1024px) {
      .container-footer p {
        font-size: 16px; } }

.container-main--title {
  font-size: 28px;
  font-family: 'Sans-serif';
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 10px; }
  .container-main--title span {
    display: block; }
    @media (min-width: 1024px) {
      .container-main--title span {
        display: inline-block; } }
  @media (min-width: 1024px) {
    .container-main--title {
      margin-bottom: 65px; } }

.cards {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  min-height: 300px;
  padding-top: 30px; }
  @media (min-width: 1024px) {
    .cards {
      padding-top: 65px; } }
  .cards__offer-title {
    font-size: 26px;
    font-family: 'Arial';
    color: #222;
    line-height: 1;
    margin-bottom: 40px; }
  .cards__item {
    width: 100%;
    max-width: 280px;
    margin: 0 auto;
    text-align: center;
    box-sizing: border-box; }
  .cards .slick-slider {
    display: block;
    width: 100%; }
  .cards .slick-slide {
    position: relative;
    margin: 0 8px;
    padding-top: 4px;
    margin-bottom: 20px; }
    @media (min-width: 1024px) {
      .cards .slick-slide {
        margin-bottom: 30px; } }
  .cards .slick-list {
    padding: 0 22px; }
    @media (min-width: 1024px) {
      .cards .slick-list {
        padding: 0 30px; } }
    @media (min-width: 1250px) {
      .cards .slick-list {
        padding: 0 50px; } }
  .cards .slick-dots {
    left: 0;
    font-size: 18px; }
    .cards .slick-dots li button::before {
      font-size: 6px;
      border: 0; }
    .cards .slick-dots li.slick-active button::before {
      font-size: 8px;
      color: #e40f4b; }
  .cards__wrapper {
    position: relative;
    padding: 20px 35px 35px 40px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: -4px 8px 24px 0 rgba(2, 2, 2, 0.15);
    text-align: center;
    min-width: 260px; }
  .cards__title {
    font-size: 14px;
    font-family: 'Helvetica Neue,Helvetica,Arial,sans-serif';
    margin-bottom: 15px;
    color: #8f8f8f; }
  .cards__internet {
    font-size: 40px;
    font-family: 'Arial';
    background-image: linear-gradient(287deg, #fe6b03, #e40f4b);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 4px; }
  .cards .underline {
    border-bottom: 1px solid #8f8f8f; }
  .cards__apps-list {
    min-height: 66px; }
    @media (min-width: 1024px) {
      .cards__apps-list {
        margin: 18px 0 10px 0; } }
    .cards__apps-list__title {
      margin-bottom: 7px;
      font-size: 14px; }
      @media (min-width: 1024px) {
        .cards__apps-list__title {
          font-size: 16px; } }
    .cards__apps-list__social-icons {
      display: flex;
      justify-content: center;
      align-items: center; }
      .cards__apps-list__social-icons li span {
        width: 24px;
        height: 23px;
        background: url("../../assets/images/icons/sprite-social-icons.png") no-repeat 0 0;
        border-radius: 6px;
        box-sizing: content-box;
        margin-right: 4px;
        border: 1px solid #dbdbdb;
        background-size: cover;
        display: block; }
      .cards__apps-list__social-icons .icon-netflix span {
        background-position: 0; }
      .cards__apps-list__social-icons .icon-youtube span {
        background-position: -31px 0; }
      .cards__apps-list__social-icons .icon-facebook span {
        background-position: -61px 0; }
      .cards__apps-list__social-icons .icon-mensseger span {
        background-position: -92px 0; }
      .cards__apps-list__social-icons .icon-instagram span {
        background-position: -123.5px 0; }
      .cards__apps-list__social-icons .icon-whatsapp span {
        background-position: -154px 0; }
  .cards__video-list {
    min-height: 66px; }
    .cards__video-list__logos {
      display: flex;
      justify-content: center;
      align-items: center; }
      .cards__video-list__logos img {
        height: 40px;
        margin-right: 4px;
        border-radius: 4px; }
      .cards__video-list__logos span {
        height: 40px; }
    .cards__video-list__title {
      font-size: 14px; }
      @media (min-width: 1024px) {
        .cards__video-list__title {
          font-size: 16px; } }
  .cards__dependents {
    margin-bottom: 20px; }
    .cards__dependents-title {
      font-size: 14px;
      line-height: 1;
      font-family: 'Arial';
      font-weight: bold;
      margin-bottom: 4px; }
      @media (min-width: 1024px) {
        .cards__dependents-title {
          font-size: 16px; } }
    .cards__dependents-price {
      font-size: 12px;
      color: #777; }
  .cards__block-price__value {
    font-size: 32px;
    font-weight: bold;
    font-family: 'Arial'; }
    @media (min-width: 1024px) {
      .cards__block-price__value {
        font-size: 36px; } }
  .cards__block-price__prefix {
    margin-right: 4px;
    font-size: 16px;
    position: relative;
    bottom: -2px; }
    @media (min-width: 1024px) {
      .cards__block-price__prefix {
        font-size: 22px; } }
  .cards__block-price__sufix {
    font-size: 15px;
    display: inline-flex;
    flex-direction: column;
    position: relative;
    bottom: 14px;
    margin-left: 4px; }
    @media (min-width: 1024px) {
      .cards__block-price__sufix {
        font-size: 22px;
        bottom: 19px; } }
  .cards__button {
    border-radius: 2px;
    color: #222;
    background-color: #ffd700;
    font-family: 'Arial';
    font-size: 16px;
    line-height: 1;
    font-weight: bold;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    padding: 16px 40px; }
    .cards__button:hover {
      background-color: #ffe83d; }
  .cards__loader img {
    margin: 0 auto;
    width: 100px;
    transform: translateY(50%); }

/*# sourceMappingURL=index.css.map */
